<!-- Proyecto realizado con fines academicos por javier S -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css dist/about.css -->        
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
        <!--endbuild -->
    </head>
    <body>
        <!--barra de navegacion--->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navabarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navabarSuportedContent" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="terminos.html">Teminos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <!--/ barra de navegacion--->
        
        <div class="jumbotron">
            <h1><strong>HOTELES</strong></h1>    
        </div>

        <!--container-->
        <div class="container">
            <nav class="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
            <span>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat ullam consequatur nulla autem aliquid ad amet ipsa. Dignissimos at non laboriosam. Minima atque quaerat sunt dolor doloribus consequatur temporibus.<br /><br />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quos, ducimus quod, provident ea quae odio aliquam corrupti quis quas aperiam, cumque dolorum. Optio, natus odit! Possimus doloremque saepe culpa.<br /><br />
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt sed odio, ipsa dicta asperiores quibusdam laborum corporis ad architecto! Quibusdam voluptatem delectus illo harum, eveniet fuga rerum. Excepturi, maxime necessitatibus.<br /><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias libero minus animi repudiandae nulla obcaecati itaque enim harum iusto quia? Enim, obcaecati! Dolores, temporibus exercitationem nemo deserunt officia qui tempora?<br /><br />
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, ex doloremque, possimus, tenetur maxime quae suscipit praesentium itaque magni architecto quos saepe ullam cupiditate quas omnis vero rerum. Eos, voluptates.<br /><br /></p>
            </span>
        </div>
        <footer>   
        <div class="row">
                <div class="d-flex content">
                    <div class="col-sm-4 d-flex flex-column">
                        <a  href="https://www.facebook.com/" target="blanck">Facebook </a>
                        <a  href="https://bitbucket.org/Jasvan4/hoteles/commits/" target="blanck">Bitbucket</a>                            
                        <a  href="https://www.instagram.com/" target="blanck">Instagram</a>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa fa-address-book" aria-hidden="true">
                            <p>OFICINA</p>                        
                            <p><img src="node_modules/open-iconic/svg/map-marker.svg"> Avenida carrera 7 calle 64 Chapinaro Bogotá</p>
                            <p><img src="node_modules/open-iconic/svg/phone.svg">55555584736</p>
                            <p><img src="node_modules/open-iconic/svg/envelope-closed.svg">contacto@hoteles.com</p>
                        </i>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a  href="#">Quienes somos</a>
                        <a  href="#">Teminos y condiciones</a>
                        <a  href="#">contacto</a>
                    </div>
                </div>
                </div>                        
            </footer> 
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!--endbuild-->
    </body>
</html>