<!-- Proyecto realizado con fines academicos por javier S -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contactenos</title>
        <link rel="shortcut icon" href="node_modules/open-iconic/svg/home.svg" type="image/png" />
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css dist/contacto.css -->        
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
        <!--endbuild -->
    </head>
    <body>
        <!--barra de navegacion--->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navabarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navabarSuportedContent" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Teminos y condiciones</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <!--/ barra de navegacion--->
        
        <div class="jumbotron">
            <h1><strong>HOTELES</strong></h1>    
        </div>

        <!--container-->
        <div class="container">
            <nav class="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
            <!---carrusell de imagenes-->
                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/10-large.jpg" alt="slide" class="head d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="images/03-large.jpg" alt="slide" class="head d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="images/04-large.jpg" alt="slide" class="head d-block w-100">
                        </div>
                    </div>
                    <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">siguiente</span>
                    </a>
                </div>

                <!--/carrusel de imagenes-->
            <div class="container">
                <form action="">
                    
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre"><img src="node_modules//open-iconic/svg/person.svg"></label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre"/>
                        
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido"><img src="node_modules//open-iconic/svg/person.svg"></label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="email"><img src="node_modules/open-iconic/svg/envelope-closed.svg"></label>
                        <input type="email" class="form-control" id="email" placeholder="ingrese su correo">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="Contraseña"><img src="node_modules/open-iconic/svg/lock-locked.svg"> </label>
                        <input type="email" class="form-control" id="Contraseña" placeholder="Ingrese su clave">
                    </div>                    
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="nombre">Domicilio</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Domicilio"/>
                        
                    </div>
                    <div class="form-group col-sm">
                        <label for="apellido">Provincia</label>
                        <select name="Provincia" id="Provincia" class="form-control">
                            <option value="Nariño">Nariño</option>
                            <option value="Cauca">Cauca</option>
                            <option value="Valle">Valle</option>
                            <option value="Quindio">Quindio</option>
                            <option value="Risaralda">Risaralda</option>
                        </select>
                    </div>
                    <hr />
                    <div class="form-group ">
                        <label for="comentarios">    Comentarios</label>
                        <textarea name="" id="comentarios" cols="100" rows="10"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="gridCheck" />
                            <label for="gridCheck" class="form-check-label">  Contactenme </label>
                        </div>
                    </div>                                    
                </div>              
                <button type="submit" class="btn btn-primary">Enviar</button>
                
            </form>
            </div>
            
        </div>
        <footer>   
        <div class="row">
                <div class="d-flex content">
                    <div class="col-sm-4 d-flex flex-column">
                        <a  href="https://www.facebook.com/" target="blanck">Facebook </a>
                        <a  href="https://bitbucket.org/Jasvan4/hoteles/commits/" target="blanck">Bitbucket</a>                            
                        <a  href="https://www.instagram.com/" target="blanck">Instagram</a>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa fa-address-book" aria-hidden="true">                                                  
                            <p><img src="node_modules/open-iconic/svg/map-marker.svg"> Avenida carrera 7 calle 64 Chapinaro Bogotá</p>
                            <p><img src="node_modules/open-iconic/svg/envelope-closed.svg">contacto@hotel.com</p>  
                            <p><img src="node_modules/open-iconic/svg/phone.svg">55555584736</p> 

                        </i>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a  href="#">Quienes somos</a>
                        <a  href="#">Teminos y condiciones</a>
                        <a  href="#">contacto</a>
                    </div>
                </div>
                </div>                        
            </footer> 
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!--endbuild-->
    </body>
</html>