<!-- Proyecto realizado con fines academicos por javier S -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Holeteles</title>        
        <link rel="shortcut icon" href="node_modules/open-iconic/svg/home.svg" type="image/png" />

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css dist/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
        <!--endbuild -->
    </head>
    <body>
        
            <!--barra de navegacion--->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a href="#" class="navbar-brand">Hoteles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navabarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navabarSuportedContent" >
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                        <li class="nav-item"><a class="nav-link" href="terminos.html">Teminos y condiciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
        </nav>
        <!--/ barra de navegacion--->
        
        <div class="jumbotron">
            <h1><strong>HOTELES</strong></h1>    
        </div>        
        <!--container-->
        <div class="container">
            <div class="flex">
                <nav class="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">HOME</li>
                    </ol>
                </nav>
                
                <!---carrusell de imagenes-->
                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/10-large.jpg" alt="slide" class="head d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="images/03-large.jpg" alt="slide" class="head d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="images/04-large.jpg" alt="slide" class="head d-block w-100">
                        </div>
                    </div>
                    <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">siguiente</span>
                    </a>
                </div>

                <!--/carrusel de imagenes-->

                <!--collapse-->
                <div class="container">
                <div class="row">
                    <a class="btn btn-secondary option-collapse" data-toggle="collapse" href="#Comofunciona" role="button" aria-expanded="false" 
                    aria-controls="colapse1" data-target="#Comofunciona">Como funciona ?</a>

                    <a class="btn btn-secondary option-collapse" data-toggle="collapse" href="#Comorecervar" role="button" aria-expanded="false" 
                    aria-controls="colapse2" data-target="#Comorecervar">Como funciona ?</a>

                    <a class="btn btn-secondary option-collapse" data-toggle="collapse" href="#Comopago" role="button" aria-expanded="false" 
                    aria-controls="colapse3" data-target="#Comopago">Como funciona ?</a>                
                </div>
                </div>
                <!-- /collapse-->
                <!-- content collapse-->
                <div class="container">
                
                    <div class="row">
                        <div class="col-sm-4 hotel collapse multi-collapse" id="Comofunciona">                        
                            <p>Busca los hotles de a cuerdo a su preferencia <a href="#">Click aqui</a></p>                        
                        </div>
                        <div class="col-sm-4 hotel collapse multi-collapse" id="Comorecervar">                       
                            <p>Elija la ciudad deus interes y celeccione el hotel <a href="#">Click aqui</a></p>                        
                        </div>
                        <div class="col-sm-4 hotel collapse multi-collapse" id="Comopago">
                            <p><strong>Como pago ?</strong></p>
                            <p> Utiliza su tergeta favorita para reservar tu compra <a href="#">Click aqui</a></p>                        
                        </div>
                    </div>
                
                </div>
                <!-- /content collapse-->
            </div>
        </div>
        
        <!-- / container-->
        <div class="container">
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="row">
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">  
                        <h5 class="card-title" >Hotel Tequendama</h5>                         
                        <h6 class="card-subtitle text-muted">Colombia Bogotá
                            <span class="badge badge-secondary" data-toggle="tooltip" data-placement="top" title="Las primeras reservaciones tendran clases de tango gratis!">Nuevo</span>
                        </h6> 
                        <img class="card-img-top" src="images/01-large.jpg" alt="Tequendama" />                   
                        <p class="descripcion">Hoteles con vistas panoramicas ubicados en el centro de la ciudad</p>                                               
                        <button type="submit" class="btn btn-secondary btn-hotel" data-toggle="modal" id="contactoBtn"  data-target="#contacto">                       
                            <img src="node_modules/open-iconic/svg/plus.svg"> Reservar </button>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <h5 class="card-title">Hotel Ayacucho</h5>
                        <h6 class="card-subtitle text-muted">Colombia Nariño</h6>
                        <img class="card-img-top" src="images/02-large.jpg" alt="Ayacucho" /> 
                        <p class="descripcion"> Hoteles Campestres comfortables diseñados para
                            brindar las mejores experinecias, en la comodidad de un oasis</p>
                        <button type="submit" class="btn btn-secondary btn-hotel" data-toggle="modal" id="contactoBtn"  data-target="#contacto">
                            <img src="node_modules/open-iconic/svg/plus.svg"> Reservar</button>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <h5 class="card-title">Hotel Angasmayo
                            <span class="badge badge-secondary" data-toggle="tooltip" data-placement="top" title="Las primeras reservaciones tendran clases de tango gratis!">Nuevo</span>
                        </h5>
                        <h6 class="card-subtitle text-muted">Colombia Ipiales</h6> 
                        <img class="card-img-top" src="images/03-large.jpg" alt="Angasmayo" /> 
                        <p class="descripcion"> Hoteles locales con sucursales en paises europeos
                            donde puede encontrar las tarifas mas economicas y
                            puede reservar con facilidad</p>
                        <button type="submit" class="btn btn-secondary btn-hotel" data-toggle="modal" id="contactoBtn"  data-target="#contacto">
                            <img src="node_modules/open-iconic/svg/plus.svg"> Reservar</button>
                    </div>                   
                </div>
                <div class="row">
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">  
                        <h5 class="card-title">Hotel Roma</h5> 
                        <h6 class="card-subtitle text-muted">Colombia Bogotá</h6> 
                        <img class="card-img-top" src="images/04-large.jpg" alt="Roma" />                    
                        <p class="descripcion">Hoteles con vistas panoramicas ubicados en el centro
                            de la ciudad</p>                      
                        <button type="submit" class="btn btn-secondary btn-hotel" data-toggle="modal"  id="contactoBtn" data-target="#contacto">
                            <img src="node_modules/open-iconic/svg/plus.svg"> Reservar</button>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <h5 class="card-title"4>Hotel Los Andes</h5>
                        <h6 class="card-subtitle text-muted">Colombia Nariño</h6> 
                        <img class="card-img-top" src="images/05-large.jpg" alt="Los Andes" /> 
                        <p class="descripcion">Hoteles Campestres comfortables diseñados para
                            brindar las mejores experinecias, en la comodidad de un oasis</p>
                        <button type="submit" class="btn btn-secondary btn-hotel" data-toggle="modal" id="contactoBtn"  data-target="#contacto">
                            <img src="node_modules/open-iconic/svg/plus.svg"> Reservar</button>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <h5 class="card-title">Hotel Quillazinga
                            <span class="badge badge-secondary" data-toggle="tooltip" data-placement="top" title="Las primeras reservaciones tendran clases de tango gratis!">Nuevo</span>
                        </h5>
                        <h6 class="card-subtitle text-muted">Colombia Ipiales</h6>
                        <img class="card-img-top" src="images/06-large.jpg" alt="Quillazinga" />  
                        <p class="descripcion">Hoteles locales con sucursales en paises europeos
                            donde puede encontrar las tarifas mas economicas y
                            puede reservar con facilidad</p>
                        <button type="submit" class="btn btn-secondary btn-hotel" data-toggle="modal" id="contactoBtn"  data-target="#contacto">
                            <img src="node_modules/open-iconic/svg/plus.svg"> Reservar</button>
                    </div>                    
                </div>
                <div class="row">
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">  
                        <h5 class="card-title">Hotel Corpaguazi</h5> 
                        <h6 class="card-subtitle text-muted">Colombia Bogotá</h6> 
                        <img class="card-img-top" src="images/07-large.jpg" alt="Corpaguazi" />                    
                        <p class="descripcion">Hoteles con vistas panoramicas ubicados en el centro
                            de la ciudad</p>                      
                        <button type="submit" class="btn btn-secondary btn-hotel" data-toggle="modal"  id="contactoBtn" data-target="#contacto">
                            <img src="node_modules/open-iconic/svg/plus.svg"> Reservar</button>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <h5 class="card-title"4>Hotel Amazonas</h5>
                        <h6 class="card-subtitle text-muted">Colombia Nariño</h6> 
                        <img class="card-img-top" src="images/08-large.jpg" alt="Amazonas" /> 
                        <p class="descripcion">Hoteles Campestres comfortables diseñados para
                            brindar las mejores experinecias, en la comodidad de un oasis</p>
                        <button type="submit" class="btn btn-secondary btn-hotel" data-toggle="modal" id="contactoBtn" data-target="#contacto">
                            <img src="node_modules/open-iconic/svg/plus.svg"> Reservar</button>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <h5 class="card-title">Hotel Esmeralda</h5>
                        <h6 class="card-subtitle text-muted">Colombia Ipiales</h6> 
                        <img class="card-img-top" src="images/09-large.jpg" alt="Esmeralda" />
                        <p class="descripcion">Hoteles locales con sucursales en paises europeos
                            donde puede encontrar las tarifas mas economicas y
                            puede reservar con facilidad</p> 
                            <button type="submit" class="btn btn-secondary btn-hotel" data-toggle="modal" id="contactoBtn"  data-target="#contacto">
                            <img src="node_modules/open-iconic/svg/plus.svg"> Reservar</button>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--- /container-->

            <!---modal-->
            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exmpleModalLaabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    
                    <div class="modal-content"> 
                        <div class="modal-header"> <!---modal header-->
                            <h5 class="modal-title" id="exampleModallabel">Contacto con el hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times</span>
                            </button>
                        </div> <!--- /modal header-->
                    
                        <!---modal body-->
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Fecha</label>
                                    <input type="date" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">tu email</label>
                                    <input type="email" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Dni</label>
                                    <input type="number" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Havitaciones</label>
                                    <select  class="form-control" name="havitacion" id="">
                                        <option value="Havitacion sencilla">Havitacion sencilla</option>
                                        <option value="Havitacion doble">Havitacion doble</option>
                                        <option value="Havitacion familiar">Havitacion familiar</option>
                                        <option value="Havitacion pen-hause">Havitacion pen-hause</option>
                                        
                                    </select>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-success" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vijentes">Enviar</button>
                                </div>
                            </form>
                        </div><!--- / modal body-->
                        
                    </div>
                </div>
            </div>           
            <!---/modal-->

        <footer>
            <div class="border row"></div>            
                <div class="d-flex content">
                    <div class="col-sm-4 d-flex flex-column ">
                        <a  href="https://www.facebook.com/" target="blanck">Facebook </a>
                        <a  href="https://bitbucket.org/Jasvan4/hoteles/commits/" target="blanck">Bitbucket</a>                            
                        <a  href="https://www.instagram.com/" target="blanck">Instagram</a>
                    </div>
                    <div class="col-sm-4 d-flex flex-column">
                        <i class="fa fa-address-book ofice" aria-hidden="true">
                            <p>OFICINA   </p>                        
                            <p><img src="node_modules/open-iconic/svg/map-marker.svg"> Avenida carrera 7 calle 64 Chapinaro Bogotá</p>
                            <p><img src="node_modules/open-iconic/svg/phone.svg">55555584736</p>
                            <p><img src="node_modules/open-iconic/svg/envelope-closed.svg">contacto@hoteles.com</p>
                        </i>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a  href="#">Quienes somos</a>
                        <a  href="#">Teminos y condiciones</a>
                        <a  href="#">contacto</a>
                    </div>
                </div>                                   
        </footer> 
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        
        <!-- build:js js/main.js -->        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!--endbuild-->
    </body>
</html>