<!-- Proyecto realizado con fines academicos por javier S -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Precios</title>
        <link rel="shortcut icon" href="node_modules/open-iconic/svg/home.svg" type="image/png" />
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css dist/precios.css -->        
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
        <!--endbuild -->
    </head>
    <body>
        <!--barra de navegacion--->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navabarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navabarSuportedContent" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="terminos.html">Teminos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <!--/ barra de navegacion--->
        
        <div class="jumbotron">
            <h1><strong>HOTELES</strong></h1>    
        </div>

        <!--container-->
        <div class="container">
            <nav class="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
        <!--pestañas-->
            <ul class="nav nav-tabs" id="myTab" role="tablist">

                <li class="nav-item">
                    <a href="#compara" class="nav-link active" id="compara-tab" 
                    data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
                </li>

                <li class="nav-item">
                    <a href="#targetas" class="nav-link" id="targetas-tab" 
                    data-toggle="tab" role="tab" aria-controls="targetas" aria-selected="false">Targetas</a>
                </li>

                <li class="nav-item">
                    <a href="#comentarios" class="nav-link" id="comentarios-tab"
                    data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Informacion</a>
                </li>
            </ul>            
        <!--/pestañas-->  
        <!--contenido-->

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">        
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <th>Bogotá</th>
                        <th>Cali</th>
                        <th>Medellin</th>
                        <th>Cartagena</th>
                        <th>Manizales</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="node_modules/open-iconic/svg/star.svg"></td>
                            <td>$100</td>
                            <td>$1200</td>
                            <td>$1300</td>
                            <td>$1400</td>
                        </tr>
                        <tr>
                            <td>
                                
                                <img src="node_modules/open-iconic/svg/star.svg">
                                <img src="node_modules/open-iconic/svg/star.svg">
                                
                            </td>
                            <td>$200</td>
                            <td>$2200</td>
                            <td>$2300</td>
                            <td>$2400</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="node_modules/open-iconic/svg/star.svg">
                                <img src="node_modules/open-iconic/svg/star.svg">
                                <img src="node_modules/open-iconic/svg/star.svg">
                            </td>
                            <td>$300</td>
                            <td>$3200</td>
                            <td>$3300</td>
                            <td>$3400</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="node_modules/open-iconic/svg/star.svg">
                                <img src="node_modules/open-iconic/svg/star.svg">
                                <img src="node_modules/open-iconic/svg/star.svg">
                                <img src="node_modules/open-iconic/svg/star.svg">
                            </td>
                            <td>$400</td>
                            <td>$4200</td>
                            <td>$4300</td>
                            <td>$4400</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="node_modules/open-iconic/svg/star.svg">
                                <img src="node_modules/open-iconic/svg/star.svg">
                                <img src="node_modules/open-iconic/svg/star.svg">
                                <img src="node_modules/open-iconic/svg/star.svg">
                                <img src="node_modules/open-iconic/svg/star.svg">
                            </td>
                            <td>$500</td>
                            <td>$5200</td>
                            <td>$5300</td>
                            <td>$5400</td>
                        </tr>
                    </tbody> 
                </table>
            </div> 
            </div>
            <div class="tab-pane fade show" id="targetas" role="tabpanel" aria-labelledby="targetas-tab"> 
                <div class="row">
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <P><STRONG>Bono de compra</STRONG></P>
                        <p>Por cada recerva reciva un bono <a href="#">Click aqui</a></p>                        
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <p><strong>Puntos por recomendaciones</strong></p>
                        <p>Por su recomendaciones reciba puntos<a href="#">Click aqui</a></p>                        
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <p><strong>Descuentos</strong></p>
                        <p> aplkicables a sus compras por bonos y puntos <a href="#">Click aqui</a></p>                        
                    </div>
                </div> 
                <div class="row">
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <P><STRONG>Bono de compra</STRONG></P>
                        <p>Por cada recerva reciva un bono <a href="#">Click aqui</a></p>                        
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <p><strong>Puntos por recomendaciones</strong></p>
                        <p>Por su recomendaciones reciba puntos<a href="#">Click aqui</a></p>                        
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <p><strong>Descuentos</strong></p>
                        <p> aplkicables a sus compras por bonos y puntos <a href="#">Click aqui</a></p>                        
                    </div>
                </div> 
                <div class="row">
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <P><STRONG>Bono de compra</STRONG></P>
                        <p>Por cada recerva reciva un bono <a href="#">Click aqui</a></p>                        
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <p><strong>Puntos por recomendaciones</strong></p>
                        <p>Por su recomendaciones reciba puntos<a href="#">Click aqui</a></p>                        
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <p><strong>Descuentos</strong></p>
                        <p> aplkicables a sus compras por bonos y puntos <a href="#">Click aqui</a></p>                        
                    </div>
                </div> 
            </div>
            <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">        
                <!---collapse 1-->
                <div class="acordion" id="acordionTargetas">
                    <div class="card">
                        <div class="caaard-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Informacion de usuario
                                </button>
                            </h5>
                        </div>                       
                    </div>  
                </div>                
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#acordionTargetas">
                    <div class="card-body"><p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequatur dolorum voluptatibus pariatur, expedita qui molestias vel earum. Voluptates ducimus eligendi facere nesciunt reiciendis impedit numquam iure totam recusandae alias.
                    </p></div>
                </div>
                <!--- /collapse 1-->

                <!---collapse 2-->
                <div class="acordion" id="Infouser">
                    <div class="card">
                        <div class="caaard-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica1" aria-expanded="true" aria-controls="collapseBasica">
                                    Informacion de copras
                                </button>
                            </h5>
                        </div>                       
                    </div>  
                </div>                
                <div id="collapseBasica1" class="collapse" aria-labelledby="headingOne" data-parent="#Infouser">
                    <div class="card-body"><p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequatur dolorum voluptatibus pariatur, expedita qui molestias vel earum. Voluptates ducimus eligendi facere nesciunt reiciendis impedit numquam iure totam recusandae alias.
                    </p></div>
                </div>
                <!---collapse 2-->

                <!---collapse 3-->
                <div class="acordion" id="InfoTargetas">
                    <div class="card">
                        <div class="caaard-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica2" aria-expanded="true" aria-controls="collapseBasica">
                                    Informacion de Targetas
                                </button>
                            </h5>
                        </div>                       
                    </div>  
                </div>                
                <div id="collapseBasica2" class="collapse show" aria-labelledby="headingOne" data-parent="#InfoTargetas">
                    <div class="card-body"><p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequatur dolorum voluptatibus pariatur, expedita qui molestias vel earum. Voluptates ducimus eligendi facere nesciunt reiciendis impedit numquam iure totam recusandae alias.
                    </p></div>
                </div>
                <!---collapse 3-->
            </div>
        </div>

        <!--contenido-->
        </div>
        <footer>   
        <div class="row">
                <div class="d-flex content">
                    <div class="col-sm-4 d-flex flex-column">
                        <a  href="https://www.facebook.com/" target="blanck">Facebook </a>
                        <a  href="https://bitbucket.org/Jasvan4/hoteles/commits/" target="blanck">Bitbucket</a>                            
                        <a  href="https://www.instagram.com/" target="blanck">Instagram</a>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa fa-address-book" aria-hidden="true">
                        <strong>
                            <p>OFICINA</p>                        
                            <p><img src="node_modules/open-iconic/svg/map-marker.svg"> Avenida carrera 7 calle 64 Chapinaro Bogotá</p>
                            <p><img src="node_modules/open-iconic/svg/phone.svg">55555584736</p>
                            <p><img src="node_modules/open-iconic/svg/envelope-closed.svg">contacto@hoteles.com</p>
                        </strong>
                        </i>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a  href="#">Quienes somos</a>
                        <a  href="#">Teminos y condiciones</a>
                        <a  href="#">contacto</a>
                    </div>
                </div>
                </div>                        
            </footer> 
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!--endbuild-->
    </body>
</html>